[pytest]

addopts = -vs -rf --html=./report-results/results.html --self-contained-html

markers =
    smoke: Executes all smoke test cases on the project
    regression: Executes all regression test cases on the project
    